# GmobyTestTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nanorus/gmobytesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.c
app/src/main/java/com/example/nanorus/gmobytesttask/: App.java  BootReceiver.java  RoutesActivity.java
app/src/main/java/com/example/nanorus/gmobytesttask/app/: App.java  Router.java
app/src/main/java/com/example/nanorus/gmobytesttask/bus/: EventBus.java
app/src/main/java/com/example/nanorus/gmobytesttask/image/: ImageActivity.java  ImageGetterAsyncTask.java  ImageListActivity.java  ImageManager.java  ImageMapper.java
app/src/main/java/com/example/nanorus/gmobytesttask/model/: DataConverter.java  DataManager.java  DataMapper.java  PreferencesManager.java  ResourceManager.java  ServiceManager.java
app/src/main/java/com/example/nanorus/gmobytesttask/presenter/: IRoutesPresenter.java  RoutesPresenter.java
app/src/main/java/com/example/nanorus/gmobytesttask/presenter_base/: BasePresenterActivity.java  BasePresenterFragment.java  Presenter.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/example/nanorus/gmobytesttask/router/: RoutesListRouter.java
app/src/main/java/com/example/nanorus/gmobytesttask/test_activities/: ChooseDateRoutesActivity.java  CustomView.java  RubberDesignActivity.java
app/src/main/java/com/example/nanorus/gmobytesttask/utils/: InternetConnection.java
app/src/main/java/com/example/nanorus/gmobytesttask/view/: IRouteInfoFragment.java  IRoutesActivity.java  RoutesActivity.java  (+4 more)
app/src/main/res/layout/: activity_choose_date_routes.xml  activity_image.xml  activity_image_list.xml  activity_profile.xml  activity_route_info.xml  activity_routes.xml  activity_rubber_design.xml  fragment_route_info.xml  fragment_routes_list.xml  image_list_item.xml  routes_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_routes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nanorus/gmobytesttask/: ExampleUnitTest.java
(+78 files in other folders)
